---
    - hosts: tag_Name_DAMPOCAuthor
      user: ubuntu

      tasks:
      - name: debug ps
        shell:
          ps -aux | grep java | grep -v grep | grep 'adobe-aem6.1'
        register: cmd1

      tasks:
      - name: debug host
        shell:
          nslookup devauthor1.assets.infra-host.com
        register: cmd2

      tasks:
      - name: debug host ping
        shell:
          ping devauthor1.assets.infra-host.com
        register: cmd3
