---
    - hosts: tag_Name_DAMPOCAuthor
      user: ubuntu

      tasks:
      - name: debug ps
        shell:
          ps -aux | grep 'aem'
          service --status-all
          ls /etc/init.d
          systemctl -r --type service --all
        register: cmdline
