---
    - hosts: tag_Name_DAMPOCAuthor
      user: ubuntu

      tasks:
      - name: debug ps
        shell:
          ps -aux | grep 'aem' && 
          ls /etc/init.d && 
        register: cmdline
