---
    - hosts: tag_Name_DAMPOCAuthor
      user: ubuntu

      tasks:
      - name: debug ps
        shell:
          ps -aux | grep java | grep -v grep | grep 'adobe-aem6.1'
        register: cmd1

      - name: debug host ping
        shell:
          ping 172.16.0.120
        register: cmd2
