---
    - hosts: tag_Name_DAMPOCAuthor
      user: ubuntu

      tasks:
      - name: Stop AEM service
        service:
          name: "{{ aem_service }}"
          state: stopped

      - name: Check process
        shell:
          ps -aux | grep '{{ aem_service }}'
        register: cmdline
        failed_when: "cmdline.rc != 1"
        until: cmdline.rc == 1
        retries: 12
        delay: 10
        become: true
